---
title: "tema 9 y 10"
author: "León Chávez Daniel Jaffet"
date: "11/25/2020"
output:
  pdf_document: default
  html_document:
    df_print: paged
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## 1) Calcule y represente el Árbol de Regresión de las siguientes variables medidas en mg/l sobre 
## la dependiente “zinc” (copie y pegue todas las variables en R desde la base de datos para evaluación que encontrará en la plataforma):

```{r}
library(rpart)


cloruros<-c(15.6,12.7,170.7,29.7,430.6,46.5,41.3,49.6,7.1,7.7,6.9,9.0,5.8,24.5,

112.2,23.2,22.0,46.0,19.5,113.4,48.1,114.8,36.9,12.3,11.8,32.1,78.1,60.4,79.6,

45.8,48.9,45.7,69.0,117.3,40.8,44.5,75.9,125.1,183.1,344.7,341.6,20.2,863.6,

31.5,115.0,27.1,25.4,343.8,32.0,70.0,36.3,59.8,15.2,20.8,18.2,3.0,35.9,10.2,

396.8,118.5,23.9,11.9,44.0,292.4,44.2,49.3,20.7,156.2,29.2,31.5,15.8,12.8,9.2,

19.7,19.7,14.3,13.8,5.0,9.2,16.0,36.6,22.4,497.0,80.5,25.4,5.4,20.8)

sulfatos<-c(1.0,1.1,58.9,7.9,210.7,6.8,18.2,22.9,1.0,2.0,16.8,1.4,2.1,31.4,61.6,

8.3,13.5,8.9,12.1,72.9,22.5,20.0,9.0,1.0,1.0,13.5,7.0,42.5,20.0,35.0,87.8,7.7,7.3,

44.0,22.5,45.0,10.0,57.5,192.7,112.5,875.0,762.5,925.0,130.0,175.0,210.0,85.0,

456.0,41.0,41.5,37.0,45.0,18.2,22.1,7.0,4.0,34.1,7.7,210.0,50.0,11.0,1.0,70.0,8.6,

8.2,20.1,7.0,145.4,1.0,7.3,12.9,11.0,25.7,15.0,9.6,11.1,7.0,7.0,1.2,19.7,3.8,3.8,3.8,

4.4,3.8,2.1,15.6)

carbonatos<-c(0.0,0.0,0.0,0.0,0.0,0.0,0.0,40.8,2.6,0.0,0.0,0.0,0.0,0.0,65.2,0.0,0.0,0.0,

0.0,5.0,0.0,0.0,0.0,0.0,0.0,0.0,27.2,28.6,0.0,17.4,1.8,0.0,0.0,45.4,8.8,30.0,0.0,9.0,

0.0,35.8,43.2,0.0,103.0,63.2,61.8,49.0,112.2,24.2,37.8,33.4,0.0,16.0,1.8,0.0,6.2,

0.0,0.0,36.4,0.0,44.6,17.0,2.6,4.8,0.0,38.8,8.4,64.4,50.8,35.6,8.0,0.0,0.0,0.0,0.0,

12.2,5.4,52.8,0.0,0.0,7.6,0.0,25.4,0.0,0.0,10.8,0.0,0.0)

bicarbonatos<-c(122.5,206.3,315.1,156.6,220.2,249.9,250.1,0.0,70.4,227.4,197.4,

149.1,181.0,244.2,0.0,174.2,213.0,181.8,110.8,219.9,252.9,145.6,122.6,103.7,

85.0,215.5,82.0,0.0,153.2,5.8,17.2,109.1,53.2,0.0,61.3,0.0,133.4,133.6,346.3,

0.0,11.9,75.1,0.0,67.8,0.0,0.0,40.6,114.5,0.0,50.7,193.9,32.2,76.0,137.0,50.9,

70.6,83.8,7.0,24.9,24.9,56.3,98.3,26.2,34.2,0.0,69.8,6.9,20.7,148.6,66.4,251.8,

170.8,91.8,107.1,0.0,132.0,0.0,95.1,130.4,52.0,149.2,49.5,263.1,88.6,65.8,135.4,240.4)

fosfatos<-c(0.10,0.09,0.14,0.11,0.10,0.09,0.09,0.00,0.01,0.09,0.08,0.09,0.11,0.20,0.14,

0.22,0.12,0.06,0.09,0.22,0.00,0.01,0.09,0.08,0.20,0.01,0.01,0.02,0.09,0.02,0.07,

0.06,0.07,0.01,0.00,0.01,0.00,0.00,0.02,0.00,0.00,0.00,0.00,0.01,0.00,0.01,0.07,

0.00,0.00,0.00,0.28,0.00,0.08,0.08,0.08,0.01,0.08,0.08,0.07,0.07,0.07,0.04,0.06,

0.06,0.13,0.00,0.00,0.07,0.03,0.12,0.13,0.02,0.08,0.08,0.09,0.08,0.11,0.01,0.00,

0.19,0.06,0.11,0.14,3.24,0.00,0.09,0.14)

nitratos<-c(1.31,34.84,181.84,2.41,32.75,26.71,50.83,35.00,0.00,36.37,1.85,63.24,33.94,

37.11,0.59,0.88,17.79,16.69,3.65,34.80,35.52,45.77,25.79,2.74,0.00,17.60,0.00,

37.98,43.29,97.16,38.42,3.30,0.20,19.37,0.45,4.66,0.00,0.00,55.03,0.01,0.00,1.68,

0.89,0.09,135.85,25.79,0.00,90.53,27.81,7.13,86.33,46.56,0.49,10.94,0.00,0.59,8.66,

0.00,0.00,0.58,0.26,1.89,0.40,0.00,3.89,6.56,9.37,9.80,0.63,7.52,25.83,10.50,0.00,

2.76,4.33,9.60,4.66,0.00,1.58,0.00,0.00,1.95,0.00,0.00,3.17,0.41,35.50)

zinc<-c(0.00,0.00,0.10,0.00,0.10,0.00,0.00,0.10,0.20,0.10,0.10,0.10,0.10,0.00,0.10,

0.00,0.10,0.10,0.20,0.00,0.00,0.20,0.10,0.00,0.10,0.10,1.30,0.40,0.40,2.00,1.60,

2.30,3.00,0.80,0.30,0.20,0.60,1.40,1.00,0.20,0.20,0.60,0.10,0.80,0.10,0.50,1.20,

0.50,0.30,1.40,0.30,0.80,1.20,1.90,4.00,1.60,1.00,0.30,0.20,0.50,0.07,0.20,0.50,

0.90,0.20,0.20,1.00,1.10,0.80,0.20,0.00,0.00,0.60,0.60,0.20,0.10,0.80,0.30,1.40,

0.60,14.00,1.30,2.00,1.00,0.80,0.10,0.10)

datos = data.frame(cloruros, sulfatos, carbonatos, bicarbonatos, fosfatos, nitratos, sulfatos, zinc)

# ahora usemos la función rpart para hacer nuestro arbol de regresion

tree = rpart(zinc ~ bicarbonatos + carbonatos + cloruros + fosfatos + nitratos + sulfatos, method = "anova", data = datos)
tree

# Ya lo tenemos hecho peropara hacerlo más estético hagamos un plot del arbol

plot(tree)
text(tree)

# Ahora estudiemos nuestro arbol

plotcp(tree)



```

El gráfico muestra cada nivel cp como válido pues ninguno esta por encima de la
línea de significación, pero para prácticar supongamos que el punto 0.044 está justo
en la línea significación para poder realizar el "podado" del árbol

```{r}
tree2 = prune(tree, cp = 0.044)
tree2

plot(tree2)
text(tree2)

```

Se ha eliminado el nivel de bicarbonatos con el podado respectivo.

Sigamos con el árbol original y comprobemos que regresiones son válidas con un Modelo Aditivo Generalizado GAM:

```{r}
library(mgcv)

results = gam(zinc~ s(nitratos,bs="ts") + s(bicarbonatos, bs="ts") + s(sulfatos, bs="ts"))
results

summary(results)
```

Como puede apreciarse, el p-valor de los 3 modelos es mayor a 0.05, por lo tanto 
no resultan significativos. Por práctica, analicemos los errores:

```{r}

par(mfrow=c(3,1))
plot(results,select = 1, scale = 0, residuals = TRUE, shade = T, xlab = "nitratos")
plot(results,select = 2, scale = 0, residuals = TRUE, shade = T, xlab = "bicarbonatos")
plot(results,select = 3, scale = 0, residuals = TRUE, shade = T, xlab = "sulfatos")

```

En nitratos y fosfatos claramente hay datos anomalos.
